#EXTM3U
#EXT-X-VERSION:3
#EXT-X-STREAM-INF:BANDWIDTH=862503,RESOLUTION=512x288,CODECS="avc1.640015,mp4a.40.2"
QualityLevels(699968)/Manifest(video,format=m3u8-aapl-v3,audiotrack=audio_20000)
#EXT-X-STREAM-INF:BANDWIDTH=1782336,RESOLUTION=768x432,CODECS="avc1.64001e,mp4a.40.2"
QualityLevels(1600000)/Manifest(video,format=m3u8-aapl-v3,audiotrack=audio_20000)
#EXT-X-STREAM-INF:BANDWIDTH=2702103,RESOLUTION=896x504,CODECS="avc1.64001f,mp4a.40.2"
QualityLevels(2499968)/Manifest(video,format=m3u8-aapl-v3,audiotrack=audio_20000)
#EXT-X-STREAM-INF:BANDWIDTH=5257136,RESOLUTION=1280x720,CODECS="avc1.640020,mp4a.40.2"
QualityLevels(5000000)/Manifest(video,format=m3u8-aapl-v3,audiotrack=audio_20000)
#EXT-X-STREAM-INF:BANDWIDTH=138976,CODECS="mp4a.40.2"
QualityLevels(128000)/Manifest(audio_20000,format=m3u8-aapl-v3)
