#EXTM3U
#EXT-X-VERSION:4
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio",NAME="audio_AACL_fra_128000_259",LANGUAGE="fra",AUTOSELECT=YES,URI="QualityLevels(128000)/Manifest(audio_AACL_fra_128000_259,format=m3u8-aapl)"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio",NAME="audio_AACL_deu_128000_258",LANGUAGE="deu",AUTOSELECT=YES,URI="QualityLevels(128000)/Manifest(audio_AACL_deu_128000_258,format=m3u8-aapl)"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="audio",NAME="audio_20000",LANGUAGE="qaa",DEFAULT=YES,AUTOSELECT=YES,URI="QualityLevels(128000)/Manifest(audio_20000,format=m3u8-aapl)"
#EXT-X-STREAM-INF:BANDWIDTH=862503,RESOLUTION=512x288,CODECS="avc1.640015,mp4a.40.2",AUDIO="audio"
QualityLevels(699968)/Manifest(video,format=m3u8-aapl)
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=862503,RESOLUTION=512x288,CODECS="avc1.640015",URI="QualityLevels(699968)/Manifest(video,format=m3u8-aapl,type=keyframes)"
#EXT-X-STREAM-INF:BANDWIDTH=1782336,RESOLUTION=768x432,CODECS="avc1.64001e,mp4a.40.2",AUDIO="audio"
QualityLevels(1600000)/Manifest(video,format=m3u8-aapl)
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=1782336,RESOLUTION=768x432,CODECS="avc1.64001e",URI="QualityLevels(1600000)/Manifest(video,format=m3u8-aapl,type=keyframes)"
#EXT-X-STREAM-INF:BANDWIDTH=2702103,RESOLUTION=896x504,CODECS="avc1.64001f,mp4a.40.2",AUDIO="audio"
QualityLevels(2499968)/Manifest(video,format=m3u8-aapl)
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=2702103,RESOLUTION=896x504,CODECS="avc1.64001f",URI="QualityLevels(2499968)/Manifest(video,format=m3u8-aapl,type=keyframes)"
#EXT-X-STREAM-INF:BANDWIDTH=5257136,RESOLUTION=1280x720,CODECS="avc1.640020,mp4a.40.2",AUDIO="audio"
QualityLevels(5000000)/Manifest(video,format=m3u8-aapl)
#EXT-X-I-FRAME-STREAM-INF:BANDWIDTH=5257136,RESOLUTION=1280x720,CODECS="avc1.640020",URI="QualityLevels(5000000)/Manifest(video,format=m3u8-aapl,type=keyframes)"
#EXT-X-STREAM-INF:BANDWIDTH=138976,CODECS="mp4a.40.2",AUDIO="audio"
QualityLevels(128000)/Manifest(audio_20000,format=m3u8-aapl)
