2018-07-24 17:04:19.508 +02:00 [Critical] Microsoft.AspNetCore.Hosting.Internal.WebHost: Application startup exception
System.ArgumentNullException: Value cannot be null.
Parameter name: logger
   at Microsoft.Extensions.Logging.LoggerExtensions.LogInformation(ILogger logger, String message, Object[] args)
   at AMSReverseProxy.KestrelServerOptionsExtensions.LoadCertificate(EndpointConfiguration config, IHostingEnvironment environment) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 160
   at AMSReverseProxy.KestrelServerOptionsExtensions.<>c__DisplayClass0_1.<ConfigureEndpoints>b__2(ListenOptions listenOptions) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 111
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerOptions.Listen(IPEndPoint endPoint, Action`1 configure)
   at AMSReverseProxy.KestrelServerOptionsExtensions.ConfigureEndpoints(KestrelServerOptions options) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 97
   at Microsoft.Extensions.Options.OptionsFactory`1.Create(String name)
   at System.Lazy`1.ViaFactory(LazyThreadSafetyMode mode)
   at System.Lazy`1.ExecutionAndPublication(LazyHelper executionAndPublication, Boolean useDefaultConstructor)
   at System.Lazy`1.CreateValue()
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.CreateServiceContext(IOptions`1 options, ILoggerFactory loggerFactory)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer..ctor(IOptions`1 options, ITransportFactory transportFactory, ILoggerFactory loggerFactory)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, ServiceProvider provider)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScoped(ScopedCallSite scopedCallSite, ServiceProvider provider)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureServer()
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
2018-07-24 17:05:15.781 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service starting
2018-07-24 17:05:15.909 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: starting to capture and convert TTML subtitles from http://testamsmedia.streaming.mediaservices.windows.net/7c2c4406-105a-418f-b4b4-4a98a6d65532/6193b18a-4410-4f08-b0cc-b1d59545223f.ism/manifest
2018-07-24 17:05:15.909 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: starting to capture and convert TTML subtitles from http://testamsmedia.streaming.mediaservices.windows.net/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest
2018-07-24 17:05:38.223 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: Capture and conversion of TTML subtitles done for http://testamsmedia.streaming.mediaservices.windows.net/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest
2018-07-24 17:05:44.350 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: Capture and conversion of TTML subtitles done for http://testamsmedia.streaming.mediaservices.windows.net/7c2c4406-105a-418f-b4b4-4a98a6d65532/6193b18a-4410-4f08-b0cc-b1d59545223f.ism/manifest
2018-07-24 17:15:28.862 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest(format=m3u8-aapl)  
2018-07-24 17:15:29.696 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 861.6902ms 200 application/vnd.apple.mpegurl
2018-07-24 17:15:29.706 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Manifest(video,format=m3u8-aapl)  
2018-07-24 17:15:30.038 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 332.5255ms 200 application/vnd.apple.mpegurl
2018-07-24 17:15:30.038 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Manifest(audio_AACL_qad_128000_260,format=m3u8-aapl)  
2018-07-24 17:15:30.266 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 227.9437ms 200 application/vnd.apple.mpegurl
2018-07-24 17:15:30.272 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Manifest(audio_AACL_fra_128000_258,format=m3u8-aapl)  
2018-07-24 17:15:30.481 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 209.289ms 200 application/vnd.apple.mpegurl
2018-07-24 17:15:30.486 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Manifest(audio_AACL_qaa_128000_259,format=m3u8-aapl)  
2018-07-24 17:15:30.695 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 208.6122ms 200 application/vnd.apple.mpegurl
2018-07-24 17:15:30.715 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=0,format=m3u8-aapl)  
2018-07-24 17:15:41.299 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=0,format=m3u8-aapl)  
2018-07-24 17:15:41.823 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 11108.0641ms 200 video/mp2t
2018-07-24 17:15:43.673 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_fra_128000_258=0,format=m3u8-aapl)  
2018-07-24 17:15:43.677 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=0,format=m3u8-aapl)  
2018-07-24 17:15:43.687 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qaa_128000_259=0,format=m3u8-aapl)  
2018-07-24 17:15:43.701 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2401.9539ms 200 video/mp2t
2018-07-24 17:15:44.587 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 910.2402ms 200 video/mp2t
2018-07-24 17:15:44.600 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 922.3619ms 200 video/mp2t
2018-07-24 17:15:44.733 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1046.8245ms 200 video/mp2t
2018-07-24 17:15:46.257 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=100053332,format=m3u8-aapl)  
2018-07-24 17:15:46.261 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=100000000,format=m3u8-aapl)  
2018-07-24 17:15:46.486 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=100053332,format=m3u8-aapl)  
2018-07-24 17:15:46.487 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=100000000,format=m3u8-aapl)  
2018-07-24 17:15:47.101 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 843.3562ms 200 video/mp2t
2018-07-24 17:15:47.309 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 822.5904ms 200 video/mp2t
2018-07-24 17:15:47.331 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=200106664,format=m3u8-aapl)  
2018-07-24 17:15:48.087 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 756.5168ms 200 video/mp2t
2018-07-24 17:15:48.102 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=299946667,format=m3u8-aapl)  
2018-07-24 17:15:48.554 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2292.653ms 200 video/mp2t
2018-07-24 17:15:48.755 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2267.7413ms 200 video/mp2t
2018-07-24 17:15:48.781 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=200000000,format=m3u8-aapl)  
2018-07-24 17:15:48.820 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 717.0579ms 200 video/mp2t
2018-07-24 17:15:48.835 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=399999999,format=m3u8-aapl)  
2018-07-24 17:15:49.585 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 749.614ms 200 video/mp2t
2018-07-24 17:15:50.965 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2184.1943ms 200 video/mp2t
2018-07-24 17:15:50.978 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=300000000,format=m3u8-aapl)  
2018-07-24 17:15:52.077 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Manifest(text1,format=m3u8-aapl)  
2018-07-24 17:15:52.327 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 250.3471ms 200 application/vnd.apple.mpegurl
2018-07-24 17:15:52.328 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=0,format=m3u8-aapl)  
2018-07-24 17:15:52.331 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.6324ms 200 binary/octet-stream
2018-07-24 17:15:52.339 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=100000000,format=m3u8-aapl)  
2018-07-24 17:15:52.340 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.81ms 200 binary/octet-stream
2018-07-24 17:15:52.349 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=200000000,format=m3u8-aapl)  
2018-07-24 17:15:52.371 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 22.2614ms 200 binary/octet-stream
2018-07-24 17:15:52.371 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=300000000,format=m3u8-aapl)  
2018-07-24 17:15:52.381 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 10.2803ms 200 binary/octet-stream
2018-07-24 17:15:52.863 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1885.2582ms 200 video/mp2t
2018-07-24 17:15:52.863 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=400000000,format=m3u8-aapl)  
2018-07-24 17:15:52.880 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2.4716ms 200 binary/octet-stream
2018-07-24 17:15:52.882 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=400000000,format=m3u8-aapl)  
2018-07-24 17:15:54.291 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=500053331,format=m3u8-aapl)  
2018-07-24 17:15:55.161 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2274.6439ms 200 video/mp2t
2018-07-24 17:15:55.164 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 872.5913ms 200 video/mp2t
2018-07-24 17:15:55.164 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=500000000,format=m3u8-aapl)  
2018-07-24 17:15:55.164 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.4262ms 200 binary/octet-stream
2018-07-24 17:15:55.198 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=500000000,format=m3u8-aapl)  
2018-07-24 17:15:57.524 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=599893335,format=m3u8-aapl)  
2018-07-24 17:15:58.227 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 703.7712ms 200 video/mp2t
2018-07-24 17:15:58.238 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=699946666,format=m3u8-aapl)  
2018-07-24 17:15:58.651 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3452.4101ms 200 video/mp2t
2018-07-24 17:15:58.659 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=600000000,format=m3u8-aapl)  
2018-07-24 17:15:58.659 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.6599ms 200 binary/octet-stream
2018-07-24 17:15:58.681 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=600000000,format=m3u8-aapl)  
2018-07-24 17:15:59.105 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 866.5322ms 200 video/mp2t
2018-07-24 17:15:59.116 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=799999998,format=m3u8-aapl)  
2018-07-24 17:16:00.016 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 899.9021ms 200 video/mp2t
2018-07-24 17:16:00.033 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=900053330,format=m3u8-aapl)  
2018-07-24 17:16:00.764 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 730.1606ms 200 video/mp2t
2018-07-24 17:16:00.764 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2082.7624ms 200 video/mp2t
2018-07-24 17:16:00.789 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=700000000,format=m3u8-aapl)  
2018-07-24 17:16:00.798 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 8.9208ms 200 binary/octet-stream
2018-07-24 17:16:00.798 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=700000000,format=m3u8-aapl)  
2018-07-24 17:16:00.798 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1000106667,format=m3u8-aapl)  
2018-07-24 17:16:01.905 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1106.4465ms 200 video/mp2t
2018-07-24 17:16:01.920 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1099946666,format=m3u8-aapl)  
2018-07-24 17:16:03.556 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1635.5703ms 200 video/mp2t
2018-07-24 17:16:04.052 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3254.3876ms 200 video/mp2t
2018-07-24 17:16:04.057 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=800000000,format=m3u8-aapl)  
2018-07-24 17:16:04.075 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=800000000,format=m3u8-aapl)  
2018-07-24 17:16:04.076 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.4248ms 200 binary/octet-stream
2018-07-24 17:16:07.234 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3158.8276ms 200 video/mp2t
2018-07-24 17:16:07.251 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=900000000,format=m3u8-aapl)  
2018-07-24 17:16:07.253 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 13.2794ms 200 binary/octet-stream
2018-07-24 17:16:07.254 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=900000000,format=m3u8-aapl)  
2018-07-24 17:16:08.277 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1199999997,format=m3u8-aapl)  
2018-07-24 17:16:09.756 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2501.794ms 200 video/mp2t
2018-07-24 17:16:09.760 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1000000000,format=m3u8-aapl)  
2018-07-24 17:16:09.760 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.6655ms 200 binary/octet-stream
2018-07-24 17:16:09.777 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1000000000,format=m3u8-aapl)  
2018-07-24 17:16:09.843 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1565.7657ms 200 video/mp2t
2018-07-24 17:16:09.854 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1300053334,format=m3u8-aapl)  
2018-07-24 17:16:10.609 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 754.4773ms 200 video/mp2t
2018-07-24 17:16:11.837 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2059.5689ms 200 video/mp2t
2018-07-24 17:16:11.845 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1100000000,format=m3u8-aapl)  
2018-07-24 17:16:11.849 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 4.5843ms 200 binary/octet-stream
2018-07-24 17:16:11.861 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1100000000,format=m3u8-aapl)  
2018-07-24 17:16:14.941 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3080.0493ms 200 video/mp2t
2018-07-24 17:16:14.964 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1200000000,format=m3u8-aapl)  
2018-07-24 17:16:14.971 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1200000000,format=m3u8-aapl)  
2018-07-24 17:16:14.971 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.6125ms 200 binary/octet-stream
2018-07-24 17:16:15.318 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1400106666,format=m3u8-aapl)  
2018-07-24 17:16:17.120 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2155.9329ms 200 video/mp2t
2018-07-24 17:16:17.145 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1300000000,format=m3u8-aapl)  
2018-07-24 17:16:17.147 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2.7023ms 200 binary/octet-stream
2018-07-24 17:16:17.148 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1300000000,format=m3u8-aapl)  
2018-07-24 17:16:17.161 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1842.7565ms 200 video/mp2t
2018-07-24 17:16:19.373 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2225.8774ms 200 video/mp2t
2018-07-24 17:16:19.379 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1400000000,format=m3u8-aapl)  
2018-07-24 17:16:19.383 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.4262ms 200 binary/octet-stream
2018-07-24 17:16:19.398 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1400000000,format=m3u8-aapl)  
2018-07-24 17:16:21.870 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1499946665,format=m3u8-aapl)  
2018-07-24 17:16:22.027 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1500000000,format=m3u8-aapl)  
2018-07-24 17:16:22.027 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2624.8916ms 200 video/mp2t
2018-07-24 17:16:22.037 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 9.7666ms 200 binary/octet-stream
2018-07-24 17:16:22.044 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1500000000,format=m3u8-aapl)  
2018-07-24 17:16:22.627 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 756.745ms 200 video/mp2t
2018-07-24 17:16:24.438 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2394.1426ms 200 video/mp2t
2018-07-24 17:16:24.457 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1600000000,format=m3u8-aapl)  
2018-07-24 17:16:24.460 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.6659ms 200 binary/octet-stream
2018-07-24 17:16:24.462 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1600000000,format=m3u8-aapl)  
2018-07-24 17:16:27.160 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2698.148ms 200 video/mp2t
2018-07-24 17:16:27.177 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1700000000,format=m3u8-aapl)  
2018-07-24 17:16:27.178 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.4221ms 200 binary/octet-stream
2018-07-24 17:16:27.192 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1700000000,format=m3u8-aapl)  
2018-07-24 17:16:27.336 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1600000001,format=m3u8-aapl)  
2018-07-24 17:16:28.087 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 751.6173ms 200 video/mp2t
2018-07-24 17:16:29.950 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2757.7386ms 200 video/mp2t
2018-07-24 17:16:29.963 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1800000000,format=m3u8-aapl)  
2018-07-24 17:16:29.966 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.3776ms 200 binary/octet-stream
2018-07-24 17:16:29.983 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1800000000,format=m3u8-aapl)  
2018-07-24 17:16:30.732 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 749.0371ms 200 video/mp2t
2018-07-24 17:16:31.244 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1700053333,format=m3u8-aapl)  
2018-07-24 17:16:32.178 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 934.4979ms 200 video/mp2t
2018-07-24 17:16:36.903 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8080/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1800106665,format=m3u8-aapl)  
2018-07-24 17:16:37.366 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 462.7543ms 200 video/mp2t
2018-07-24 17:29:04.759 +02:00 [Critical] Microsoft.AspNetCore.Hosting.Internal.WebHost: Application startup exception
System.ArgumentNullException: Value cannot be null.
Parameter name: logger
   at Microsoft.Extensions.Logging.LoggerExtensions.LogInformation(ILogger logger, String message, Object[] args)
   at AMSReverseProxy.KestrelServerOptionsExtensions.LoadCertificate(EndpointConfiguration config, IHostingEnvironment environment) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 160
   at AMSReverseProxy.KestrelServerOptionsExtensions.<>c__DisplayClass0_1.<ConfigureEndpoints>b__2(ListenOptions listenOptions) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 111
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerOptions.Listen(IPEndPoint endPoint, Action`1 configure)
   at AMSReverseProxy.KestrelServerOptionsExtensions.ConfigureEndpoints(KestrelServerOptions options) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 97
   at Microsoft.Extensions.Options.OptionsFactory`1.Create(String name)
   at System.Lazy`1.ViaFactory(LazyThreadSafetyMode mode)
   at System.Lazy`1.ExecutionAndPublication(LazyHelper executionAndPublication, Boolean useDefaultConstructor)
   at System.Lazy`1.CreateValue()
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.CreateServiceContext(IOptions`1 options, ILoggerFactory loggerFactory)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer..ctor(IOptions`1 options, ITransportFactory transportFactory, ILoggerFactory loggerFactory)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, ServiceProvider provider)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScoped(ScopedCallSite scopedCallSite, ServiceProvider provider)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureServer()
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
2018-07-24 17:29:20.449 +02:00 [Critical] Microsoft.AspNetCore.Hosting.Internal.WebHost: Application startup exception
System.ArgumentNullException: Value cannot be null.
Parameter name: logger
   at Microsoft.Extensions.Logging.LoggerExtensions.LogInformation(ILogger logger, String message, Object[] args)
   at AMSReverseProxy.KestrelServerOptionsExtensions.LoadCertificate(EndpointConfiguration config, IHostingEnvironment environment) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 160
   at AMSReverseProxy.KestrelServerOptionsExtensions.<>c__DisplayClass0_1.<ConfigureEndpoints>b__2(ListenOptions listenOptions) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 111
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerOptions.Listen(IPEndPoint endPoint, Action`1 configure)
   at AMSReverseProxy.KestrelServerOptionsExtensions.ConfigureEndpoints(KestrelServerOptions options) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 97
   at Microsoft.Extensions.Options.OptionsFactory`1.Create(String name)
   at System.Lazy`1.ViaFactory(LazyThreadSafetyMode mode)
   at System.Lazy`1.ExecutionAndPublication(LazyHelper executionAndPublication, Boolean useDefaultConstructor)
   at System.Lazy`1.CreateValue()
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.CreateServiceContext(IOptions`1 options, ILoggerFactory loggerFactory)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer..ctor(IOptions`1 options, ITransportFactory transportFactory, ILoggerFactory loggerFactory)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, ServiceProvider provider)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScoped(ScopedCallSite scopedCallSite, ServiceProvider provider)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureServer()
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
2018-07-24 17:44:13.676 +02:00 [Critical] Microsoft.AspNetCore.Hosting.Internal.WebHost: Application startup exception
System.ArgumentNullException: Value cannot be null.
Parameter name: logger
   at Microsoft.Extensions.Logging.LoggerExtensions.LogInformation(ILogger logger, String message, Object[] args)
   at AMSReverseProxy.KestrelServerOptionsExtensions.LoadCertificate(EndpointConfiguration config, IHostingEnvironment environment) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 160
   at AMSReverseProxy.KestrelServerOptionsExtensions.<>c__DisplayClass0_1.<ConfigureEndpoints>b__2(ListenOptions listenOptions) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 111
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerOptions.Listen(IPEndPoint endPoint, Action`1 configure)
   at AMSReverseProxy.KestrelServerOptionsExtensions.ConfigureEndpoints(KestrelServerOptions options) in C:\git\flecoqui\AMSReverseProxy\cs\AMSReverseProxy\AMSReverseProxy\KestrelServerOptionsExtensions.cs:line 97
   at Microsoft.Extensions.Options.OptionsFactory`1.Create(String name)
   at System.Lazy`1.ViaFactory(LazyThreadSafetyMode mode)
   at System.Lazy`1.ExecutionAndPublication(LazyHelper executionAndPublication, Boolean useDefaultConstructor)
   at System.Lazy`1.CreateValue()
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.CreateServiceContext(IOptions`1 options, ILoggerFactory loggerFactory)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer..ctor(IOptions`1 options, ITransportFactory transportFactory, ILoggerFactory loggerFactory)
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(ConstructorCallSite constructorCallSite, ServiceProvider provider)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitScoped(ScopedCallSite scopedCallSite, ServiceProvider provider)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.EnsureServer()
   at Microsoft.AspNetCore.Hosting.Internal.WebHost.BuildApplication()
2018-07-24 17:48:01.077 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service starting
2018-07-24 17:48:01.269 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: starting to capture and convert TTML subtitles from http://testamsmedia.streaming.mediaservices.windows.net/7c2c4406-105a-418f-b4b4-4a98a6d65532/6193b18a-4410-4f08-b0cc-b1d59545223f.ism/manifest
2018-07-24 17:48:01.275 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: starting to capture and convert TTML subtitles from http://testamsmedia.streaming.mediaservices.windows.net/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest
2018-07-24 17:48:22.178 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: Capture and conversion of TTML subtitles done for http://testamsmedia.streaming.mediaservices.windows.net/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest
2018-07-24 17:48:26.369 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: Capture and conversion of TTML subtitles done for http://testamsmedia.streaming.mediaservices.windows.net/7c2c4406-105a-418f-b4b4-4a98a6d65532/6193b18a-4410-4f08-b0cc-b1d59545223f.ism/manifest
2018-07-24 17:48:36.957 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service starting
2018-07-24 17:48:37.011 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: starting to capture and convert TTML subtitles from http://testamsmedia.streaming.mediaservices.windows.net/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest
2018-07-24 17:48:37.011 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: starting to capture and convert TTML subtitles from http://testamsmedia.streaming.mediaservices.windows.net/7c2c4406-105a-418f-b4b4-4a98a6d65532/6193b18a-4410-4f08-b0cc-b1d59545223f.ism/manifest
2018-07-24 17:49:55.993 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service starting
2018-07-24 17:49:56.044 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: starting to capture and convert TTML subtitles from http://testamsmedia.streaming.mediaservices.windows.net/7c2c4406-105a-418f-b4b4-4a98a6d65532/6193b18a-4410-4f08-b0cc-b1d59545223f.ism/manifest
2018-07-24 17:49:56.044 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: starting to capture and convert TTML subtitles from http://testamsmedia.streaming.mediaservices.windows.net/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest
2018-07-24 17:50:17.588 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: Capture and conversion of TTML subtitles done for http://testamsmedia.streaming.mediaservices.windows.net/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest
2018-07-24 17:50:19.078 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service: Capture and conversion of TTML subtitles done for http://testamsmedia.streaming.mediaservices.windows.net/7c2c4406-105a-418f-b4b4-4a98a6d65532/6193b18a-4410-4f08-b0cc-b1d59545223f.ism/manifest
2018-07-24 17:51:10.703 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/manifest(format=m3u8-aapl)  
2018-07-24 17:51:11.211 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 532.8152ms 200 application/vnd.apple.mpegurl
2018-07-24 17:51:11.215 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Manifest(video,format=m3u8-aapl)  
2018-07-24 17:51:11.439 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 223.5721ms 200 application/vnd.apple.mpegurl
2018-07-24 17:51:11.439 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Manifest(audio_AACL_qad_128000_260,format=m3u8-aapl)  
2018-07-24 17:51:11.661 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 221.8186ms 200 application/vnd.apple.mpegurl
2018-07-24 17:51:11.667 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Manifest(audio_AACL_fra_128000_258,format=m3u8-aapl)  
2018-07-24 17:51:11.894 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 226.811ms 200 application/vnd.apple.mpegurl
2018-07-24 17:51:11.903 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Manifest(audio_AACL_qaa_128000_259,format=m3u8-aapl)  
2018-07-24 17:51:12.128 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 225.0458ms 200 application/vnd.apple.mpegurl
2018-07-24 17:51:12.151 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=0,format=m3u8-aapl)  
2018-07-24 17:51:15.162 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3010.5152ms 200 video/mp2t
2018-07-24 17:51:15.163 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=0,format=m3u8-aapl)  
2018-07-24 17:51:15.163 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qaa_128000_259=0,format=m3u8-aapl)  
2018-07-24 17:51:15.171 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_fra_128000_258=0,format=m3u8-aapl)  
2018-07-24 17:51:15.968 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 804.1576ms 200 video/mp2t
2018-07-24 17:51:16.078 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 907.2432ms 200 video/mp2t
2018-07-24 17:51:16.096 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 933.2308ms 200 video/mp2t
2018-07-24 17:51:17.396 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=100053332,format=m3u8-aapl)  
2018-07-24 17:51:17.396 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=100000000,format=m3u8-aapl)  
2018-07-24 17:51:17.575 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=100053332,format=m3u8-aapl)  
2018-07-24 17:51:17.575 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=100000000,format=m3u8-aapl)  
2018-07-24 17:51:18.392 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 996.4812ms 200 video/mp2t
2018-07-24 17:51:18.490 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 915.0917ms 200 video/mp2t
2018-07-24 17:51:18.501 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=200106664,format=m3u8-aapl)  
2018-07-24 17:51:19.785 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2389.3592ms 200 video/mp2t
2018-07-24 17:51:20.243 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1741.3636ms 200 video/mp2t
2018-07-24 17:51:21.755 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 4149.5738ms 200 video/mp2t
2018-07-24 17:51:21.774 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=200000000,format=m3u8-aapl)  
2018-07-24 17:51:23.903 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2129.0709ms 200 video/mp2t
2018-07-24 17:51:23.919 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=300000000,format=m3u8-aapl)  
2018-07-24 17:51:24.036 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Manifest(text1,format=m3u8-aapl)  
2018-07-24 17:51:24.261 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 225.1374ms 200 application/vnd.apple.mpegurl
2018-07-24 17:51:24.262 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=0,format=m3u8-aapl)  
2018-07-24 17:51:24.264 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2.9067ms 200 binary/octet-stream
2018-07-24 17:51:24.272 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=100000000,format=m3u8-aapl)  
2018-07-24 17:51:24.273 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.1596ms 200 binary/octet-stream
2018-07-24 17:51:24.278 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=200000000,format=m3u8-aapl)  
2018-07-24 17:51:24.287 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 8.9851ms 200 binary/octet-stream
2018-07-24 17:51:24.287 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=300000000,format=m3u8-aapl)  
2018-07-24 17:51:24.291 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3.3924ms 200 binary/octet-stream
2018-07-24 17:51:24.424 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=300000000,format=m3u8-aapl)  
2018-07-24 17:51:24.424 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=200106664,format=m3u8-aapl)  
2018-07-24 17:51:24.434 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=100000000,format=m3u8-aapl)  
2018-07-24 17:51:24.435 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.3653ms 200 binary/octet-stream
2018-07-24 17:51:24.444 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=200000000,format=m3u8-aapl)  
2018-07-24 17:51:24.445 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.4382ms 200 binary/octet-stream
2018-07-24 17:51:24.466 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=300000000,format=m3u8-aapl)  
2018-07-24 17:51:24.478 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 11.2245ms 200 binary/octet-stream
2018-07-24 17:51:25.850 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1426.202ms 200 video/mp2t
2018-07-24 17:51:26.146 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2227.0613ms 200 video/mp2t
2018-07-24 17:51:27.379 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=400000000,format=m3u8-aapl)  
2018-07-24 17:51:27.380 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.7152ms 200 binary/octet-stream
2018-07-24 17:51:27.381 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2956.6236ms 200 video/mp2t
2018-07-24 17:51:27.395 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=400000000,format=m3u8-aapl)  
2018-07-24 17:51:28.210 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=299946667,format=m3u8-aapl)  
2018-07-24 17:51:28.977 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 767.6971ms 200 video/mp2t
2018-07-24 17:51:29.522 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2125.3344ms 200 video/mp2t
2018-07-24 17:51:29.524 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=500000000,format=m3u8-aapl)  
2018-07-24 17:51:29.528 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.3165ms 200 binary/octet-stream
2018-07-24 17:51:29.540 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=500000000,format=m3u8-aapl)  
2018-07-24 17:51:31.237 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1696.4458ms 200 video/mp2t
2018-07-24 17:51:31.244 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=600000000,format=m3u8-aapl)  
2018-07-24 17:51:31.246 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.5333ms 200 binary/octet-stream
2018-07-24 17:51:31.263 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=600000000,format=m3u8-aapl)  
2018-07-24 17:51:32.126 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=399999999,format=m3u8-aapl)  
2018-07-24 17:51:32.966 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 839.8967ms 200 video/mp2t
2018-07-24 17:51:32.976 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=500053331,format=m3u8-aapl)  
2018-07-24 17:51:33.298 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2035.7402ms 200 video/mp2t
2018-07-24 17:51:33.299 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=700000000,format=m3u8-aapl)  
2018-07-24 17:51:33.302 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2.6695ms 200 binary/octet-stream
2018-07-24 17:51:33.313 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=700000000,format=m3u8-aapl)  
2018-07-24 17:51:33.755 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 778.5384ms 200 video/mp2t
2018-07-24 17:51:33.765 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=599893335,format=m3u8-aapl)  
2018-07-24 17:51:35.213 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1447.904ms 200 video/mp2t
2018-07-24 17:51:35.223 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=699946666,format=m3u8-aapl)  
2018-07-24 17:51:36.121 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 898.0308ms 200 video/mp2t
2018-07-24 17:51:36.134 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=799999998,format=m3u8-aapl)  
2018-07-24 17:51:36.869 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 735.288ms 200 video/mp2t
2018-07-24 17:51:36.880 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=900053330,format=m3u8-aapl)  
2018-07-24 17:51:37.032 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 3718.9553ms 200 video/mp2t
2018-07-24 17:51:37.039 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=800000000,format=m3u8-aapl)  
2018-07-24 17:51:37.055 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 15.2121ms 200 binary/octet-stream
2018-07-24 17:51:37.056 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=800000000,format=m3u8-aapl)  
2018-07-24 17:51:37.639 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 759.4462ms 200 video/mp2t
2018-07-24 17:51:39.179 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2122.7272ms 200 video/mp2t
2018-07-24 17:51:39.186 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=900000000,format=m3u8-aapl)  
2018-07-24 17:51:39.188 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.2738ms 200 binary/octet-stream
2018-07-24 17:51:39.200 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=900000000,format=m3u8-aapl)  
2018-07-24 17:51:39.990 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1000106667,format=m3u8-aapl)  
2018-07-24 17:51:40.736 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 746.1261ms 200 video/mp2t
2018-07-24 17:51:40.747 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1099946666,format=m3u8-aapl)  
2018-07-24 17:51:41.491 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 743.3875ms 200 video/mp2t
2018-07-24 17:51:41.503 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1199999997,format=m3u8-aapl)  
2018-07-24 17:51:42.121 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2920.43ms 200 video/mp2t
2018-07-24 17:51:42.140 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1000000000,format=m3u8-aapl)  
2018-07-24 17:51:42.142 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 1.8968ms 200 binary/octet-stream
2018-07-24 17:51:42.142 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1000000000,format=m3u8-aapl)  
2018-07-24 17:51:42.277 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 774.0295ms 200 video/mp2t
2018-07-24 17:51:42.289 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(128000)/Fragments(audio_AACL_qad_128000_260=1300053334,format=m3u8-aapl)  
2018-07-24 17:51:43.000 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 710.8089ms 200 video/mp2t
2018-07-24 17:51:45.114 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2972.22ms 200 video/mp2t
2018-07-24 17:51:45.122 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1100000000,format=m3u8-aapl)  
2018-07-24 17:51:45.136 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 14.8171ms 200 binary/octet-stream
2018-07-24 17:51:45.139 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(699968)/Fragments(video=1100000000,format=m3u8-aapl)  
2018-07-24 17:51:47.187 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 2048.1419ms 200 video/mp2t
2018-07-24 17:51:47.191 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request starting HTTP/1.1 GET http://localhost:8090/18003c32-3453-47ef-9547-2255188a2242/asset.ism/QualityLevels(10000)/Fragments(text1=1200000000,format=m3u8-aapl)  
2018-07-24 17:51:47.192 +02:00 [Information] Microsoft.AspNetCore.Hosting.Internal.WebHost: Request finished in 0.5463ms 200 binary/octet-stream
