2018-07-24 17:03:34.646 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service starting
2018-07-24 17:03:34.666 +02:00 [Error] AMSReverseProxy.Program: AMS Reverse Proxy Service: localDNSName and remoteDNSName not define in configuration file
2018-07-24 17:43:16.440 +02:00 [Information] AMSReverseProxy.Program: AMS Reverse Proxy Service starting
2018-07-24 17:43:16.464 +02:00 [Error] AMSReverseProxy.Program: AMS Reverse Proxy Service: localDNSName and remoteDNSName not define in configuration file
